<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"/>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/d010f6acd2.js" crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0;
      }

      #loading-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.75);
        z-index: 2;
        display: none;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      #loading-overlay p {
        flex: 1;
        text-align: center;
      }

      #map {
        height: 100vh;
        z-index: 1;
      }
    </style>
    <title>Amazon Location Service Demo App</title>
  </head>

  <body>
    <!-- loading overlay -->
    <div id="loading-overlay">
      <p><i class="fas fa-circle-notch fa-spin"></i> <span id="loading-text">Loading...</span></p>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Amazon Location Service Demo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <div class="btn-toolbar">
            <div class="btn-group me-2">
              <button type="button" id="toggle-default-mode-btn" class="mode-btn btn btn-sm btn-outline-secondary"><i class="fas fa-fw fa-mouse-pointer"></i> Default</button>
              <button type="button" id="toggle-geofence-creation-mode-btn" class="mode-btn btn btn-sm btn-outline-secondary"><i class="fas fa-fw fa-draw-polygon"></i> Geofence</button>
              <button type="button" id="toggle-device-creation-mode-btn" class="mode-btn btn btn-sm btn-outline-secondary"><i class="fas fa-fw fa-route"></i> Device</button>
            </div>
            <div class="btn-group me-2">
              <input type="text" id="new-geofence-id" placeholder="Geofence ID" />
              <button type="button" id="create-geofence-btn" class="btn btn-sm btn-outline-success">Create geofence</button>
            </div>
            <div class="btn-group">
              <input type="text" id="new-device-id" placeholder="Device ID" />
              <button type="button" id="create-device-btn" class="btn btn-sm btn-outline-success">Create device</button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- map container -->
    <div id="map" />

    <!-- JavaScript dependencies -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script src="https://unpkg.com/@aws-amplify/core@3.7.0/dist/aws-amplify-core.min.js"></script>
    <script src="./aws-sdk-2.817.0.min.js"></script>
    <script>
      const API_ENDPOINT = '@@apiEndpoint';
      const COGNITO_IDENTITY_POOL_ID = '@@cognitoIdentityPoolId';
      const MAP_NAME = '@@mapName';
    </script>
    <script src="./app.js"></script>
  </body>
</html>
